[pytest]
pythonpath = . src
asyncio_mode = auto
# Все тесты будут использовать один и тот же цикл событий
asyncio_default_test_loop_scope = session
# Все фикстуры будут использовать тот же цикл
asyncio_default_fixture_loop_scope = session